{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C: すべての C ファイルをビルド",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.c",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-lws2_32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}